PORT=5000
MONGO_URI="mongodb+srv://azizbek:MJGe6EPXnYxRMG4r@cluster0.hg12aev.mongodb.net/e-commerce"
JWT_SECRET=azizbekyunusov 
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "azizbekaliyevich@gmail.com"
SMTP_PASS = mfbcsbihrauchzfe
OTP_EXPIRE = 5

MAILING_SERVICE_CLIENT_ID = 1062466711644-41poj89urjls6ip16t1f3irv1hmhteoo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//048pMuB6uXcJJCgYIARAAGAQSNwF-L9IrStBDyiHj0xr2VyNXlm03QszBXDnF_w2gQHExZyUQSy8ItxiPWO7tqbF4oTSI4itWQBA
SENDER_EMAIL_ADDRESS = "azizbekaliyevich@gmail.com"

CLOUD_NAME=dztvgxnaj
CLOUD_KEY=797851835248117
CLOUD_KEY_SECRET=1ni-JScNEyTsEbcHCHAIN_THnhU

GOOGLE_SECRET = ya29.a0AVvZVsoEztPlfyr5BSbvqW58BpIq5M7i2tTWOU41mFPBx8D1g63OFuSPuUZK8yZC_RVq1f
